<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="Project_Client.Site3" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css">
        .auto-styleX {
            width: 100%;
            height: 200px;
            background: #000;
            color: #fff;
        }
        .auto-styleY {
            color: #FF0000;
        }
        .auto-styleZ {
            color: #FF0000;
            font-weight: bold;
            font-size: medium;
            background-color: #000000;
        }
        .auto-styleP {
            font-size: xx-large;
        }
        .auto-styleQ {
            color: #FF0000;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="auto-styleX">
         
         <h1 class="auto-styleY">&nbsp;&nbsp;</h1>
         <h1 class="auto-styleQ">
             &nbsp;&nbsp;&nbsp;&nbsp;<asp:Image ID="Image1" runat="server" Height="77px" ImageUrl="~/company_logo.jpeg" Width="164px" />
             &nbsp; <span class="auto-styleP">CloudWay </span>&nbsp;&nbsp;&nbsp;<strong><asp:Button ID="Button5" runat="server" CssClass="auto-styleZ" Height="39px" Text="All Flights" Width="103px" OnClick="Button5_Click" />
             &nbsp;
             <asp:Button ID="Button6" runat="server" CssClass="auto-styleZ" Height="39px" Text="Add Flight" Width="103px" OnClick="Button6_Click" />
             &nbsp;
             <asp:Button ID="Button9" runat="server" CssClass="auto-styleZ" Height="39px" Text="Flight Chart " Width="103px" OnClick="Button9_Click" />
             &nbsp;
             <asp:Button ID="Button4" runat="server" CssClass="auto-styleZ" Height="39px" Text="Logout" Width="103px" OnClick="Button4_Click" />
             &nbsp&nbsp&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp;
             </strong>&nbsp;&nbsp; &nbsp;</h1>
         <p class="auto-styleY">&nbsp;</p>
         <h1 class="auto-styleY">&nbsp;</h1>
         <p class="auto-styleY">&nbsp;</p>
         
  
</div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
