<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_Client.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="CSS/StyleSheet1.css" rel='stylesheet' type='text/css'/>
    <style type="text/css">
        .auto-styleA1 {
            width: 100%;
            height: 170px;
            background: #000;
            color: #fff;
        }
        .auto-style20 {
            color: #FF0000;
        }
        .auto-style30 {
            font-size: x-small;
            color: #FFFFFF;
            margin-top: 25px;
        }
        
        .auto-styleA2 {
            font-size: xx-large;
        }
    
        .auto-style41 {
            color: #FF0000;
            background-color: #000000;
            height: 123px;
        }
        .auto-style43 {
            font-weight: bold;
            font-size: medium;
            background-color: #BBCADF;
        }
    
        .auto-style44 {
            color: #FF0000;
            background-color: #000000;
            height: 3px;
        }
    
    </style>
</head>
<body class="master">
    <form id="form1" runat="server">
         <div class="auto-styleA1">
         
             <h1 class="auto-style41">
                 &nbsp;<asp:Image ID="Image2" runat="server" CssClass="auto-style30" Height="117px" Width="131px" ImageUrl="Assets/logo.jpeg" />
         &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<strong><asp:Button ID="Button2" runat="server" CssClass="auto-style43" Height="39px" Text="About us" Width="161px" OnClick="Button2_Click" ValidationGroup="a" BorderColor="Black" />
                            </strong>&nbsp;&nbsp;&nbsp; &nbsp;<strong><asp:Button ID="Button1" runat="server" CssClass="auto-style43" Height="39px" Text="Login/Sign Up" Width="176px" OnClick="Button1_Click" ValidationGroup="a" BorderColor="Black" />
                            </strong>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</h1>
         <h1 class="auto-style44">
             &nbsp;&nbsp;&nbsp;&nbsp;</h1>
             <p class="auto-style20">
                 &nbsp;</p>
         <p class="auto-style20">&nbsp;</p>
         <h1 class="auto-style20">
             <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
             </asp:ContentPlaceHolder>
         </h1>
         <p class="auto-style20">&nbsp;</p>
         
  
</div>
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   </form>
</body>
</html>
